# This is BactID  2026-04-16 03:58:50
Saintpaul.SARA26+OPT OutsidE Manchester.ST278 = AG_0012
Pullorum.ATCC_9120+Gallinarum.RKS5078 OutsidE Gallinarum.287-91 = AG_0010
Ortho.08-1736+Typhimurium.14028S OutsidE Typhimurium.SL1344 = AG_0011
Java.NCTC5706+Paratyphi.B.SPB7 OutsidE Abony.0014 = AG_0005
Weltevreden.2511STDY5462388+Weltevreden.1655 OutsidE Sloterdijk.ATCC_15791 = AG_0006
Bredeney.CFSAN001080+Schwarzengrund.CVM19633 OutsidE Antsalova.S01-0511 = AG_0009
Muenster.0315+Chester.ATCC_11997 OutsidE Javiana.CFSAN001992 = AG_0008
Heidelberg.SARA35+Heidelberg.SL476 OutsidE Crossness.1422-74 = AG_0004
Enteritidis.EC20121180+Enteritidis.P125109 OutsidE Enteritidis.SA20094352 = AG_0003
Agona.SL483+Agona24249 OutsidE Borreze.SA20041063 = AG_0013
Tennessee.CFSAN001387+Tennessee.TXSC_TXSC08-19 OutsidE Cubana.CFSAN002050 = AG_0007
Montevideo.507440-20+Montevideo.USDA-ARS-USMARC-1903 OutsidE Koessen.S-1501+Panama.ATCC_7378 = AG_0002
Newport.USMARC-S3124.1+Newport.WA_14882 OutsidE Anatum.GT-01+Anatum.USDA-ARS-USMARC-1783 = AG_0001
Koessen.S-1501+Panama.ATCC_7378 OutsidE AG_0002 = AG_0023
AG_0004+Crossness.1422-74 OutsidE Nitra.S-1687 = AG_0018
Anatum.GT-01+Anatum.USDA-ARS-USMARC-1783 OutsidE AG_0001 = AG_0021
Typhimurium.SL1344+AG_0011 OutsidE Typhimurium.LT2 = AG_0020
Borreze.SA20041063+AG_0013 OutsidE Bergen.ST350 = AG_0022
AG_0007+Cubana.CFSAN002050 OutsidE Apapa.SA20060561 = AG_0019
AG_0005+Abony.0014 OutsidE Thompson.ATCC_8391+Thompson.RM6836 = AG_0015
Cerro.CFSAN001588+Cerro.87 OutsidE Manchester.ST278+AG_0012 = AG_0016
AG_0003+Enteritidis.SA20094352 OutsidE Blegdam.S-1824+Moscow.S-1843 = AG_0014
AG_0008+Javiana.CFSAN001992 OutsidE Rubislaw.ATCC_10717+Abaetetuba.ATCC_35640 = AG_0017
Bergen.ST350+AG_0022 OutsidE Senftenberg.NCTC10384 = AG_0030
Manchester.ST278+AG_0012 OutsidE AG_0016 = AG_0029
Blegdam.S-1824+Moscow.S-1843 OutsidE AG_0014 = AG_0026
Rubislaw.ATCC_10717+Abaetetuba.ATCC_35640 OutsidE AG_0017 = AG_0031
Thompson.ATCC_8391+Thompson.RM6836 OutsidE AG_0015 = AG_0027
AG_0001+AG_0021 OutsidE Bareilly.CFSAN000189 = AG_0028
AG_0009+Antsalova.S01-0511 OutsidE AG_0002+AG_0023 = AG_0025
Saintpaul.CFSAN004175+Stanleyville.SARB61 OutsidE Typhimurium.LT2+AG_0020 = AG_0024
AG_0002+AG_0023 OutsidE AG_0025 = AG_0036
Typhimurium.LT2+AG_0020 OutsidE AG_0024 = AG_0034
Bareilly.CFSAN000189+AG_0028 OutsidE Choleraesuis.ATCC_10708 = AG_0035
AG_0014+AG_0026 OutsidE Gallinarum.287-91+AG_0010 = AG_0032
AG_0019+Apapa.SA20060561 OutsidE Senftenberg.NCTC10384+AG_0030 = AG_0033
Gallinarum.287-91+AG_0010 OutsidE AG_0032 = AG_0040
Senftenberg.NCTC10384+AG_0030 OutsidE AG_0033 = AG_0041
Johannesburg.ST203+Minnesota.ATCC_49284 OutsidE AG_0025+AG_0036 = AG_0039
AG_0018+Nitra.S-1687 OutsidE AG_0024+AG_0034 = AG_0037
Yovokome.S-1850+Wandsworth.SA20092095 OutsidE Choleraesuis.ATCC_10708+AG_0035 = AG_0038
