
library(clusterProfiler)
library(AnnotationHub)
library(enrichplot)
library(ggplot2)

# 2. 读取你的基因列表
# 注意：第一列应该是你的 NP_xxxx ID
gene_df <- read.csv("/Users/vas/工作数据存放/202602214-ag_function_enrich/input/sal_1/Sal_mapped_to_LT2.csv")
target_genes <- as.character(gene_df[,1])

# 为了去除版本号带来的匹配问题 (例如把 NP_463454.1 变成 NP_463454)
target_genes <- gsub("\\.\\d+$", "", target_genes)

# 3. 连接 AnnotationHub 获取沙门氏菌 LT2 的注释库
ah <- AnnotationHub()

# 搜索 LT2 的注释库 
# Taxon ID: 90371 是 Salmonella typhimurium LT2 的标准分类号
query_res <- query(ah, c("OrgDb", "90371"))
print(query_res) 

# 从打印的结果中找到对应的 AH 编号 (通常是最新的一个，例如 "AH114170")
# 请根据你控制台打印出的实际编号替换下面的 "AH114170"
sal_orgdb <- ah[["AH114170"]]

# 4. 运行 GO 富集分析 (以 Biological Process 为例)
# 使用 REFSEQ 作为 keyType
ego <- enrichGO(gene          = target_genes,
                OrgDb         = sal_orgdb,
                keyType       = "REFSEQ",
                ont           = "BP",       # 可选 "BP", "CC", "MF" 或 "ALL"
                pAdjustMethod = "BH",
                pvalueCutoff  = 0.05,
                qvalueCutoff  = 1,
                readable      = FALSE)      # REFSEQ 转 SYMBOL 有时缺失，设为 FALSE 最稳妥

# 5. 查看并保存结果
head(ego)
write.csv(as.data.frame(ego), "LT2_GO_Enrichment_Results.csv", row.names = FALSE)

# 6. 绘图 (条形图与气泡图)
p1 <- barplot(ego, showCategory=10, title="GO Enrichment Barplot")
p2 <- dotplot(ego, showCategory=10, title="GO Enrichment Dotplot")

# 显示图片
print(p1)
print(p2)

# 保存高分辨率图片
ggsave("GO_Barplot.pdf", plot=p1, width=8, height=6)
ggsave("GO_Dotplot.pdf", plot=p2, width=8, height=6)