Gene
yjiS
prgJ
NP_462935
NP_460212
NP_460223
NP_460629
rimL
NP_453732
NP_460813
rfbK
NP_460217
NP_462932
bcfC
NP_463128
sbcB
NP_463177
NP_460587
NP_460520
sodA
hpaR
hpaE
NP_460868
ggt
NP_459357
NP_462047
tctD
fucO
arcC
NP_460507
hpaB
NP_459860
idnK
aac(6')
bcfB
NP_463323
NP_460220
NP_459327
hpaA
lpfB
ydjG
NP_461195
hpaG
NP_416288
cydB
hsdR
siiE
NP_459326
NP_461589
NP_462039
iagB
NP_463180
NP_463365
NP_463348
NP_460592
NP_461286
cspF
mrdA
NP_459701
NP_462668
NP_463398
NP_461826
tcuA
NP_463361
hsdM
zirS
chiQ
ripA
NP_460344
NP_462984
NP_461463
lpfA
NP_460228
NP_463359
NP_460571
NP_459815
NP_460493
btuB
tsaC
NP_462041
invA
NP_462670
NP_460624
sgcB
gss
NP_459038
glgX
NP_460593
NP_460815
NP_462922
yfcD
NP_460258
NP_462934
NP_463324
NP_459352
NP_460594
rhaB
spaR
yjiA
cigR
NP_461285
golS
idnT
hypA
NP_463364
NP_460224
NP_462664
NP_461789
NP_463310
NP_463183
NP_463306
dagR
prgH
NP_459861
sopA
NP_459702
NP_462044
NP_449260
NP_461619
NP_462303
NP_459039
NP_460499
NP_460225
NP_415962
arcA
tcuB
NP_459035
opgB
NP_463174
tsr
rfbN
NP_459565
ompC
siiF
ripC
NP_459562
NP_461714
NP_459023
treZ
ccmE
NP_459907
uxuA
cysG
zirT
dprA
NP_461031
invC
invG
NP_460553
mdsC
sicA
NP_460514
NP_461029
NP_462663
NP_463378
NP_461710
sipD
NP_459711
dgaE
hprR
NP_461713
NP_460082
rfbH
NP_459712
NP_461829
nei
sitB
NP_460067
NP_459037
NP_459351
rhaD
NP_460625
hilA
bcfG
mdsB
rfbB
NP_461620
sipC
NP_463184
NP_460513
NP_459566
NP_459029
ssaA
rlmC
NP_460506
NP_459024
NP_463307
prgI
sitD
NP_463175
uxaC
NP_462046
mdsA
NP_460065
NP_463347
NP_459020
bapA
NP_459343
rhaT
NP_462307
NP_460492
NP_461709
NP_463172
mobH
NP_461033
NP_459033
mobB
NP_462921
NP_460501
lpfE
NP_461462
tnpA
smg
NP_460347
NP_459568
NP_448089
NP_463387
pxpA
NP_463303
spaN
NP_461287
NP_459041
tcuC
NP_460502
mgtR
NP_460227
NP_447525
hutH
cybH
NP_460635
NP_460812
hilC
NP_416287
NP_462669
NP_460219
nfsB
hybD
NP_459034
ttrA
NP_460216
hpaI
pncA
NP_462037
orgA
NP_463363
mdtM
NP_463393
NP_460634
NP_459344
idnR
sopB
NP_463381
NP_460233
NP_462985
spaS
NP_460576
NP_463383
NP_460623
NP_459355
NP_461192
NP_460218
NP_460505
NP_460232
sgcC
ttrS
sipB
cbpM
NP_460586
spaM
phsA
ccmD
NP_459768
rhaM
NP_462042
NP_459030
NP_447527
NP_462449
NP_461621
NP_462049
NP_463181
ttrC
rhaS
hiuH
NP_459040
symE
NP_460504
phsC
tcuR
spaO
NP_462048
NP_460579
NP_459818
NP_460221
NP_463309
rtsB
NP_463171
NP_460222
sprB
yhhY
NP_461707
NP_463185
ccmB
NP_462712
NP_461284
ripB
NP_462720
NP_460231
srfA
NP_463379
NP_460083
yfcC
glf
hpaD
NP_463311
hutU
NP_459563
zirU
mutS
mgtA
galF
NP_459042
NP_460226
NP_460577
NP_463305
NP_460622
metL
NP_416289
ccmA
rbsK
NP_459707
NP_459708
NP_462450
phsB
hdeB
dsbE
NP_459567
invE
ttrB
NP_463178
NP_459700
hilD
NP_461464
NP_462051
msgA
argF
NP_463301
sitA
NP_461282
golT
NP_463123
NP_459043
sptP
orgB
mscS
NP_460488
NP_459862
NP_462448
rfbD
NP_460235
hpaH
rfbC
NP_462660
NP_461590
ripR
NP_459705
NP_460345
mgtU
NP_463304
NP_462038
NP_460580
NP_463394
rfbV
spaQ
sipA
pagC
NP_462933
NP_460595
NP_461037
NP_463360
hutG
rhaR
sgcQ
NP_459770
siiC
sigE
treY
NP_416037
srfC
sitC
siiA
invF
NP_460494
NP_463388
NP_459026
NP_459036
NP_460077
NP_463302
NP_459022
invH
NP_461802
NP_460522
sopE2
NP_461712
aadA
fur
ttrR
NP_460498
spaP
NP_461283
NP_459019
NP_460346
NP_460500
artJ
pagD
NP_459342
NP_709371
dagF
NP_460503
NP_459706
smpB
NP_460959
rfbA
avrA
NP_460636
NP_462304
NP_459360
NP_462665
NP_462053
sicP
NP_459025
hypC
bigA
NP_460071
NP_459564
NP_459031
NP_460512
NP_463395
NP_459709
NP_463386
bdcA
iraD
lpfD
zinT
siiD
NP_460234
cbrA
idnO
NP_460814
NP_462043
NP_459569
aroE
pbpC
hpaX
spaK
NP_459703
NP_462671
prgK
murI
rhaA
NP_463396
NP_416286
NP_459353
rfbJ
hutI
steA
pphA
sgcA
NP_310512
golB
hemP
NP_459021
NP_460810
flhE
NP_460632
NP_463182
lpfC
idnD
NP_460596
NP_460509
