# ==============================================================================
# 终极步骤：执行本地 GO 富集与出图
# ==============================================================================
# 加载必要的包
library(clusterProfiler)
library(GO.db)
library(ggplot2)

# 1. 读取你的目标基因 (Target Genes)
target_df <- read.csv("Sal_mapped_to_LT2.csv")
target_genes <- as.character(target_df[,1])
target_genes <- gsub("\\.\\d+$", "", target_genes) # 确保去除版本号

# 2. 读取你做好的完美背景库 (Background)
term2gene <- read.csv("LT2_background_TERM2GENE.csv")

# 3. 构建 GO 字典 (TERM2NAME)，把 GO 编号翻译成英文名字
go_ids <- unique(term2gene$term)
go_names <- Term(go_ids)
term2name <- data.frame(term = go_ids, name = go_names)
term2name <- na.omit(term2name)

# 4. 执行神圣的富集计算！
print("正在执行终极 GO 富集计算...")
ego_custom <- enricher(gene          = target_genes,
                       TERM2GENE     = term2gene,
                       TERM2NAME     = term2name,
                       pvalueCutoff  = 0.05,
                       qvalueCutoff  = 0.2)

# 5. 导出详细的数据表格
write.csv(as.data.frame(ego_custom), "Final_Salmonella_GO_Enrichment.csv", row.names = FALSE)
print("计算完成！表格已保存为 Final_Salmonella_GO_Enrichment.csv")

# 6. 画出最经典的气泡图 (Dotplot)
p_dot <- dotplot(ego_custom, showCategory=15, title="Salmonella Specific Genes GO Enrichment")
print(p_dot)

# 保存为高清 PDF
ggsave("Final_GO_Dotplot.pdf", plot=p_dot, width=9, height=7)