~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2FEcoli_GO_Background.csv="C0D9370F"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2FLT2_background_TERM2GENE.csv="8F1BF4AC"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2FLT2_background_TERM2GENE.txt="55E58271"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2FLT2_background_TERM2GENE_%E5%89%AF%E6%9C%AC.csv="CB73DF2B"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2Fbackground_go.csv="6B540873"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2Fecoli_np%2FaEC_NP_List.csv="E297E102"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2Fgene.txt="72547AEE"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Finput%2Fsal_1%2FSal_NP_List.csv="C86727CC"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Foutput%2Fecoli_go%2Fregion%2FGBK_extracted_region_genes%2FGBK_extracted_region_genes_go_enrich.txt="9DDA90DE"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Foutput%2Fsal_go%2Fmatch.csv="55FDC8A6"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Foutput%2Fsal_go%2Fnp%2FSal_mapped_to_LT2%2FSal_mapped_to_LT2_go_enrich.txt="B855DFC0"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2F1-bg_LT2_geneid4go.r="3B1683C5"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2F1-bg_ecoli_k12_geneid4go.r="74AA9595"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2F123.R="538DB09E"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2F2-ecoli_go_batch_file.R="0340324D"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2F2-ecoli_go_batch_file11.R="CE30A0F5"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2F2-go_enrich.R="BDD4AC6E"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2F2-go_enrich11.R="F320E4C2"
~%2F%E5%B7%A5%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%AD%98%E6%94%BE%2F202602214-ag_function_enrich%2Fscr%2Fcore_go_enrich.R="FB247AFD"
~%2FDesktop%2FSal_mapped_to_LT2.csv="790CF5AE"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FDocuments%2Fxwechat_files%2Fwxid_52fm1cz1fzho12_9628%2Fmsg%2Ffile%2F2026-03%2Fcore_go_enrich.R="39FD366F"
