# This is BactID  2026-02-11 05:26:24
Pullorum.ATCC_9120+Gallinarum.RKS5078 OutsidE Gallinarum.287-91 = 74GYGW3
Saintpaul.SARA26+OPT OutsidE Manchester.ST278 = wuSbX4h
Ortho.08-1736+Typhimurium.14028S OutsidE Typhimurium.SL1344 = bZGcV7b
Heidelberg.SARA35+Heidelberg.SL476 OutsidE Crossness.1422-74 = 6TTPSnH
Java.NCTC5706+Paratyphi.B.SPB7 OutsidE Abony.0014 = 7XZ7NQc
Agona.SL483+Agona24249 OutsidE Borreze.SA20041063 = chxbfte
Enteritidis.EC20121180+Enteritidis.P125109 OutsidE Enteritidis.SA20094352 = movOMWq
Tennessee.CFSAN001387+Tennessee.TXSC_TXSC08-19 OutsidE Cubana.CFSAN002050 = kBZnOxX
Weltevreden.2511STDY5462388+Weltevreden.1655 OutsidE Sloterdijk.ATCC_15791 = EjkWYWK
Muenster.0315+Chester.ATCC_11997 OutsidE Javiana.CFSAN001992 = bhgCdpe
Bredeney.CFSAN001080+Schwarzengrund.CVM19633 OutsidE Antsalova.S01-0511 = hPpWsNK
Montevideo.507440-20+Montevideo.USDA-ARS-USMARC-1903 OutsidE Koessen.S-1501+Panama.ATCC_7378 = ADnkGAe
Newport.USMARC-S3124.1+Newport.WA_14882 OutsidE Anatum.GT-01+Anatum.USDA-ARS-USMARC-1783 = 1EMLt1W
Koessen.S-1501+Panama.ATCC_7378 OutsidE ADnkGAe = 0gU3IVN
Typhimurium.SL1344+bZGcV7b OutsidE Typhimurium.LT2 = wjeadsv
6TTPSnH+Crossness.1422-74 OutsidE Nitra.S-1687 = vDnOYEC
Anatum.GT-01+Anatum.USDA-ARS-USMARC-1783 OutsidE 1EMLt1W = o6CHiHZ
Borreze.SA20041063+chxbfte OutsidE Bergen.ST350 = KQpM7KC
kBZnOxX+Cubana.CFSAN002050 OutsidE Apapa.SA20060561 = 60Wex8Q
movOMWq+Enteritidis.SA20094352 OutsidE Blegdam.S-1824+Moscow.S-1843 = 3f0yry5
Cerro.CFSAN001588+Cerro.87 OutsidE Manchester.ST278+wuSbX4h = D2l3Ic8
7XZ7NQc+Abony.0014 OutsidE Thompson.ATCC_8391+Thompson.RM6836 = YI5Y070
bhgCdpe+Javiana.CFSAN001992 OutsidE Rubislaw.ATCC_10717+Abaetetuba.ATCC_35640 = wgmbpq2
Bergen.ST350+KQpM7KC OutsidE Senftenberg.NCTC10384 = DpU6MJQ
Blegdam.S-1824+Moscow.S-1843 OutsidE 3f0yry5 = oPIM1z4
Manchester.ST278+wuSbX4h OutsidE D2l3Ic8 = cwjqBu4
Rubislaw.ATCC_10717+Abaetetuba.ATCC_35640 OutsidE wgmbpq2 = LfIEMRJ
Thompson.ATCC_8391+Thompson.RM6836 OutsidE YI5Y070 = VasYIVn
1EMLt1W+o6CHiHZ OutsidE Bareilly.CFSAN000189 = dcIN9U9
hPpWsNK+Antsalova.S01-0511 OutsidE ADnkGAe+0gU3IVN = LmB2mAA
Saintpaul.CFSAN004175+Stanleyville.SARB61 OutsidE Typhimurium.LT2+wjeadsv = DWQVvNq
ADnkGAe+0gU3IVN OutsidE LmB2mAA = 6bsBchd
Typhimurium.LT2+wjeadsv OutsidE DWQVvNq = mT4ndpv
Bareilly.CFSAN000189+dcIN9U9 OutsidE Choleraesuis.ATCC_10708 = kFft7HL
3f0yry5+oPIM1z4 OutsidE Gallinarum.287-91+74GYGW3 = CRun3zm
60Wex8Q+Apapa.SA20060561 OutsidE Senftenberg.NCTC10384+DpU6MJQ = KM9HJiK
Gallinarum.287-91+74GYGW3 OutsidE CRun3zm = bu4Uoh3
Senftenberg.NCTC10384+DpU6MJQ OutsidE KM9HJiK = KQ6lKj7
vDnOYEC+Nitra.S-1687 OutsidE DWQVvNq+mT4ndpv = qLqQfax
Johannesburg.ST203+Minnesota.ATCC_49284 OutsidE LmB2mAA+6bsBchd = T74wV0u
Yovokome.S-1850+Wandsworth.SA20092095 OutsidE Choleraesuis.ATCC_10708+kFft7HL = QZtvRNB
KM9HJiK+KQ6lKj7 OutsidE Krefeld.SA20030536 = jsH8trK
LmB2mAA+6bsBchd OutsidE T74wV0u = m5yOEkE
Choleraesuis.ATCC_10708+kFft7HL OutsidE QZtvRNB = DiKEOH7
DWQVvNq+mT4ndpv OutsidE qLqQfax = Wh7barH
CRun3zm+bu4Uoh3 OutsidE Dublin.CT_02021853+Dublin.ATCC_39184 = zsutZsv
Dublin.CT_02021853+Dublin.ATCC_39184 OutsidE zsutZsv = xGRMlxF
wgmbpq2+LfIEMRJ OutsidE T74wV0u+m5yOEkE = RrGWDQx
YI5Y070+VasYIVn OutsidE QZtvRNB+DiKEOH7 = ZYVYGKn
EjkWYWK+Sloterdijk.ATCC_15791 OutsidE Krefeld.SA20030536+jsH8trK = ay70o5Y
T74wV0u+m5yOEkE OutsidE RrGWDQx = Fn0ZuwP
QZtvRNB+DiKEOH7 OutsidE ZYVYGKn = 5hPCplb
Krefeld.SA20030536+jsH8trK OutsidE ay70o5Y = sE10Os5
zsutZsv+xGRMlxF OutsidE qLqQfax+Wh7barH = DG9Z8a6
RrGWDQx+Fn0ZuwP OutsidE Djakarta.S-1087 = 66Mz0ia
ZYVYGKn+5hPCplb OutsidE Bardo.SA20113257 = x3Gf5Mj
qLqQfax+Wh7barH OutsidE DG9Z8a6 = PpUGXO6
DG9Z8a6+PpUGXO6 OutsidE Inverness.ATCC_10720+Bovismorbificans.3114 = U9kqMbm
Inverness.ATCC_10720+Bovismorbificans.3114 OutsidE U9kqMbm = rx4tMLN
U9kqMbm+rx4tMLN OutsidE Bardo.SA20113257+x3Gf5Mj = 0sd5mJV
Bardo.SA20113257+x3Gf5Mj OutsidE 0sd5mJV = 0wlHPkq
0sd5mJV+0wlHPkq OutsidE Paratyphi.C.RKS4594+Choleraesuis.SC-B67 = s4lNMjD
Paratyphi.C.RKS4594+Choleraesuis.SC-B67 OutsidE s4lNMjD = 35CnKrQ
s4lNMjD+35CnKrQ OutsidE Ouakam.GNT-01 = 7gJIHB4
7gJIHB4+Ouakam.GNT-01 OutsidE Infantis.1326-28+Infantis.FSIS1502169 = ngxrBIW
Infantis.1326-28+Infantis.FSIS1502169 OutsidE ngxrBIW = cWdt6gl
ngxrBIW+cWdt6gl OutsidE Mbandaka.ATCC_51958 = YkFjyVo
YkFjyVo+Mbandaka.ATCC_51958 OutsidE D2l3Ic8+cwjqBu4 = obYMMbN
D2l3Ic8+cwjqBu4 OutsidE obYMMbN = YgZtRLE
obYMMbN+YgZtRLE OutsidE ay70o5Y+sE10Os5 = o2DIsV4
ay70o5Y+sE10Os5 OutsidE o2DIsV4 = ZL6x0Td
o2DIsV4+ZL6x0Td OutsidE Albany.ATCC_51960+Senftenberg.775W = 8NdLhT7
Albany.ATCC_51960+Senftenberg.775W OutsidE 8NdLhT7 = Y9bbGHX
8NdLhT7+Y9bbGHX OutsidE Hillingdon.N1529-D3 = fRCYHmo
fRCYHmo+Hillingdon.N1529-D3 OutsidE Djakarta.S-1087+66Mz0ia = rd0AmkP
Djakarta.S-1087+66Mz0ia OutsidE rd0AmkP = rju5BIr
rd0AmkP+rju5BIr OutsidE S.Indica.RKS3057 = fzy8FZh
